# ############################################################################################################
# ###################################### Environment Configuration ###########################################
# ############################################################################################################
# project id
project.id=clilog-netty-1
# development mode,value: [false | true]
dev.mode=false
#dev.mode=true
# log path
log.path=/data/logs
#log.path=D:/ProgramLog/DataLog
# log reload check gap, unit: second
log.reload.gap=180
# log queue state view gap, unit: second
log.queue.gap=60
# log upload set
log.name.set=START;HOME;OTHER;TEST;
# log default name
log.default.name=OTHER
# log text type,value: [plain (普通字符串)| json (json字符串)]
#log.text.type=plain
log.text.type=json
# log handle strategy,value: [direct (直接处理策略) | dispatch (转发处理策略)]
log.handle.strategy=direct
#log.handle.strategy=dispatch
# log service place servlet, servlet 初始化的时候,是否获取log service,加速处理log, value: [true | false]
log.service.place.servlet=true
#log.service.place.servlet=false
# netty server type
netty.server.type=nio
# netty server name
netty.server.name=NettyLogServer
# netty server port
netty.server.port=8080

# rmi port
rmi.port=8098
rmi.server.port=8099







































